:root{
    --main-color: #00c9a5;
    --nav-color: #00c9a5;
    --bg-color: #cbd7d5;
    --black: #2f4858;
    --card-color: #c0dbea;
    --border: .1rem solid var(--card-color);
    --box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Fira Sans', sans-serif;
    transition: all .3s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 16vh;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color:#e9e9ea;
}
section{
    padding: 2rem 5%;
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.7rem;
    padding: 1rem 1rem;
    margin-top: 1rem;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
}
.btn:hover{
    letter-spacing: .2rem;
}
.title{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 2.5rem;
    margin-top: 1.2rem;
    font-size: 4rem;
}
.title span{
    color: var(--main-color);
    text-transform: uppercase;
}

/* Header */
.header{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 12vh;
    /*z-index: 1000;*/
}
.header .logo img{
    height: 7rem;
    border-radius: 0%;
    width: 100%;
}
.header .logo img:hover{
    color: var(--black);
    transform: scale(1.1);
}
.header .navbar a{
    color: #fff;
    font-size: 1.8rem;
    margin: 0 1rem;
}
.header .navbar a:hover{
    color: var(--black);
    border-top: 0.3rem solid var(--black);
    border-bottom: 0.3rem solid var(--black);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
#user{
    color: #fff;
}
.header .icons{
    display: flex;

}
.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 1.8rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: var(--black);
}
.header .icons .menu{
    display: none;
}
.header .search-from{
    display: flex;
    position: absolute;
    top: 115%;
    right: -100%;
    width: 35rem;
    height: 3.5rem;
    background-color: #fff;
}
.header .search-from.active{
    right: 7%;
}
.header .search-from input{
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--black);
    text-transform: none;
}
.header .search-from label{
    color: var(--black);
    font-size: 1.3rem;
    padding: 1.3rem;
    cursor: pointer;
     
}
.header .search-from label:hover{
    color: var(--main-color);
}

/* cart items */
.header .cart-container{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 28rem;
    background-color: #fff;
    height: 88vh;
    border: 1px solid black;
    padding: 0.8rem;
}
.header .cart-container.active{
    right: 0;
}
.header .cart-container .cart-items{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    position: relative;
    gap: 1rem;
}
.header .cart-container a{
    width: 100%;
}
.header .cart-container .cart-items img{
    width: 7rem;
}
.header .cart-container .cart-items span{
    position: absolute;
    top: 5%;
    right: 4%;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}
.header .cart-container .cart-items span:hover{
    color: red;
}
.header .cart-container .cart-items .content h3{
    font-size: 1.2rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}
.header .cart-container .cart-items .content .price{
    font-size: 1rem;
    color: var(--main-color);
}

/* home section */
.home{
    display: flex;
    align-items: center;
    min-height: 80vh;
    margin-top: 16vh;
    background-color: aqua;
    background-image: url(images/background3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.home .hero{
    width: 60rem;
}
.home .hero h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .hero p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3.2rem;
    color: #eee;
}

/* us */
.second-Sec{
    width: 100%;
    height: auto;
    text-align: center;
    padding: 25px 65px;
    margin: 2rem 0;
}
.second-Sec .row{
    display: flex;
    align-items:flex-start;
    gap: 1.2rem;
}
.second-Sec .row img{
    background-attachment: fixed;
    border-radius: 10px;
}
.second-Sec .row h2{
    text-align: left;
    font-size: 35px;
    padding-bottom: 20px;
} 
.second-Sec .row p{
    font-size: 18px;
    color: rgba(0,0,0,0.6);
    padding: 2rem 4rem; 
    line-height: 3.5rem;
    margin-bottom: 2.5rem;
    text-align: start;
}
#Welcome{
    text-align: left;
    font-size: 35px;
    padding-bottom: 10px;
    border-bottom: 2px solid #c37a3e;
    display: inline-block; 
    margin-left: 4rem;
}
.second-Sec .row a{
    font-size: 12px;
    padding: 15px 30px;
    background-color: #c37a3e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}
.second-Sec .row a:hover{
    background-color: #7c4a21;
}

/* offer section */
.wrappers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.offer .wrappers .offer-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
    transform-origin: top center;
    border-radius: 8px;
}
.offer .wrappers .offer-card:hover{
    background-color: var(--black);
}
.offer .wrappers .offer-card img{
    width: 100%;
    border-radius: 0.5rem;
}
.offer .wrappers .offer-card h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.offer .wrappers .offer-card p{
    color: #fff ;
    font-size: 1.5rem;
    line-height: 3rem;
    padding: 1.5rem 0;
    text-align: justify;
}
.offer .wrappers .offer-card a{
    color: var(--black) ;
    font-size: 1.3rem;
    padding: 1rem 0;
    border-bottom: 0.1rem solid var(--black);
}
.offer .wrappers .offer-card:hover a{
    color: #fff;
    border-bottom: 0.1rem solid #fff;
}

/* new-arrivals section */
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.new-arrivals .wrappers .card{
    background-color: #ffdca9;
    border: var(--border);
    border-radius: 8px;
}
.new-arrivals .wrappers .card .img{
    width: 100%;
}
.new-arrivals .wrappers .card .img img{
    width: 100%;
}
.new-arrivals .wrappers .card .content{
    padding: 2rem;
}
.new-arrivals .wrappers .card .content a:nth-of-type(1){
    font-size: 2.5rem;
    line-height: 5rem;
    color: var(--black);
}
.new-arrivals .wrappers .card .content p{
    color: gray;
    font-size: 1.5rem;
    line-height: 2.5rem;
}
.new-arrivals .wrappers .card:hover .content p{
    color: var(--black);
}
.new-arrivals .wrappers .card .content .btn{
    transform: scale(0);
}
.new-arrivals .wrappers .card:hover .content .btn{
    transform: scale(1);
}

/* review section*/
#review{
    background-color: var(--card-color);
}
.review .wrapper .review-card{
    border: var(--border);
    text-align: center;
    padding: 2rem 1.5rem;
    background-color: white;
    border-radius: 10px;
}
.review .wrapper .review-card img{
    height: 2rem;
}
.review .wrapper .review-card h4{
    font-size: 1.9rem;
    color: gray;
    padding: 1rem 0;
}
.review .wrapper .review-card p{
    font-size: 1.3rem;
    line-height: 2rem;
    color: gray;
    padding: 1.5rem 1rem;
}
.review .wrapper .review-card:hover p{
    color: var(--black);
}
.review .wrapper .review-card .customer{
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}
.review .wrapper .review-card:hover .customer{
    transform: scale(1.1);
}
.review .wrapper .review-card h3{
    padding: 1rem 0rem;
    font-size: 2rem;
    color: --black;
}

/* contact section */
.contact .contents{
    display: flex;
    background-color: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
    /*height: 50rem;*/
}
.contact .contents iframe{
    height: 50rem;
    flex: 1 1 45rem;
    object-fit: cover;
}
.contact .contents form{
    height: 50rem;
    flex: 1 1 45rem;
    text-align: center;
    padding: 5rem 2rem;
}
.contact .contents form h3{
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5rem;
    padding: 1rem 0;
}
.contact .contents form .input-box{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border: var(--border);
}
.contact .contents form .input-box span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .contents form .input-box input{
    background-color: var(--black);
    text-transform: none;
    color: #fff;
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
}

/* footer */
.footer{
    background-color: var(--black);
    text-align: center;
}
.footer .social-media{
    padding: 1rem 0;
}
.footer .social-media a{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 1.8rem;
    color: #fff;
    margin: 0.5rem;
}
.footer .social-media a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a{
    padding: 0.7rem 2rem;
    color: #fff;
    font-size: 1.3rem;
    border-radius: 5px;
}
.footer .links a:hover{
    background-color: var(--main-color);
}
.footer .credits{
    font-size: 1.5rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credits span{
    color: var(--main-color);
}

/*------Small screen media queries------*/
@media only screen and (max-width: 789px){
    html{
        font-size: 55%;
    }
    .header .logo img{
        height: 6rem;
    }
    .header .icons .menu{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 30rem;
        background-color: #fff;
        height: 80vh;
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        color: var(--main-color);
        display: block;
        font-size: 2rem;
        padding: 0.5rem;
        margin: 1.5rem;
    }

    
    .second-Sec{
        width: 100%;
        height: auto;
        text-align: center;
        padding: 15px 30px;
        margin: 2rem 0;
    }
    .second-Sec .row{
        display: inline-block;
    }
    .second-Sec .row img{
        width: 100%;
        border-radius: 10px;
    }
    .second-Sec .row h2{
        text-align: center;
        font-size: 35px;
        padding-top: 20px;
    } 
    .second-Sec .row p{
        font-size: 18px;
        color: rgba(0,0,0,0.6);
        padding: 1rem 2rem; 
        line-height: 3.5rem;
        margin-bottom: 2.5rem;
        text-align: center;
        width: 100%;
    }
    #Welcome{
        text-align: center;
        font-size: 35px;
        padding-bottom: 5px;
        border-bottom: 2px solid #c37a3e;
        display: inline-block; 
        margin-left: 4rem;
    }
    .second-Sec .row a{
        font-size: 12px;
        padding: 15px 30px;
        background-color: #c37a3e;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.5s;
    }
    .second-Sec .row a:hover{
        background-color: #7c4a21;
    }
}